# LoyaltyCard-Customer

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/card/loyalty/loyaltycardcustomer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/card/loyalty/loyaltycardcustomer/: CustomerActivity.java  CustomerLandingActivity.java  DetailedCardViewActivity.java  MyCardsActivity.java  MyCardsClickListener.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  TestsActivity.java  UnitTests.java
app/src/main/java/card/loyalty/loyaltycardcustomer/adapters/: LoyaltyCardsRecyclerAdapter.java  LoyaltyRewardRecyclerAdapter.java  LoyaltyRewardsRecyclerAdapter.java  PromotionsRecyclerAdapter.java
app/src/main/java/card/loyalty/loyaltycardcustomer/data_models/: LoyaltyCard.java  LoyaltyOffer.java  LoyaltyReward.java  Promotion.java  Vendor.java  Voucher.java
app/src/main/java/card/loyalty/loyaltycardcustomer/fragments/: CardDetailsFragment.java  CardsRecyclerClickListener.java  CardsRecyclerFragment.java  PromotionsFragment.java  QrFragment.java  RewardDetailsFragment.java  RewardsRecyclerClickListener.java  RewardsRecyclerFragment.java  TestsFragment.java
app/src/main/java/card/loyalty/loyaltycardcustomer/observables/: RxFirebase.java
app/src/main/java/card/loyalty/loyaltycardcustomer/tests/: TestA.java  TestB.java  TestC.java  (+4 more)
app/src/main/res/drawable/: custom_indeterminate.xml  rounded_button.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_customer.xml  activity_customer_landing.xml  activity_detailed_card_view.xml  activity_my_cards.xml  activity_tests.xml  app_bar_customer.xml  app_bar_customer_landing.xml  content_customer_landing.xml  fragment_card_details.xml  fragment_cards_recycler.xml  fragment_loyalty_rewards.xml  fragment_promotions_recycler.xml  fragment_qr.xml  fragment_reward_details.xml  fragment_reward_recycler.xml  loyalty_card_list_item.xml  loyalty_reward_list_item.xml  loyalty_rewards_list_item.xml  nav_header_customer_landing.xml  promotion_list_item.xml
app/src/main/res/menu/: activity_customer_landing_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/card/loyalty/loyaltycardcustomer/: ExampleUnitTest.java
(+2 files in other folders)
