<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="none">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Home"/>
        <item
            android:id="@+id/nav_myCards"
            android:icon="@drawable/cards1"
            android:title="MyCards"/>
        <item
            android:id="@+id/nav_rewards"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Rewards"/>
        <item
            android:id="@+id/nav_promotions"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Promotions"/>
        <item
            android:id="@+id/nav_signout"
            android:icon="@drawable/logout1"
            android:title="Sign Out"/>
    </group>

    <item android:title="Developer">
        <menu>
            <item
                android:id="@+id/nav_test"
                android:icon="@drawable/ic_menu_manage"
                android:title="Test" />
        </menu>
    </item>

</menu>
